# HortaIn

./: HortaIn.sln  readme.md
HortaIn.API/: HortaIn.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HortaIn.API/Controllers/: AuthController.cs  BlobsController.cs  ImagesController.cs  PasswordRecovery.cs  PostsController.cs  (+2 more)
HortaIn.BLL/: Class1.cs  HortaIn.BLL.csproj
HortaIn.DAL/: Class1.cs  HortaIn.DAL.csproj
HortaIn.DAL/Data/: ApplicationDbContext.cs  PasswordRecoveryContext.cs  UsuarioContext.cs
HortaIn.DAL/Mailer/: Mailer.cs
HortaIn.DAL/Mailer/templates/: MakePasswordChangeTemplate.cs
HortaIn.DAL/Migrations/: 20230227143858_InitialMigration.Designer.cs  20230227143858_InitialMigration.cs  20230301173401_AtualizadaClasseUsuario.Designer.cs  20230301173401_AtualizadaClasseUsuario.cs  20230314003930_local2.Designer.cs  20230314003930_local2.cs  20230402185608_single.Designer.cs  20230402185608_single.cs  ApplicationDbContextModelSnapshot.cs  UsuarioContextModelSnapshot.cs
HortaIn.DAL/Migrations/ApplicationDb/: 20230301153730_InserindoIdentity.Designer.cs  20230301153730_InserindoIdentity.cs  20230314003654_local1.Designer.cs  20230314003654_local1.cs  20230327213222_InserindoCamposCustomizadosIdentity.Designer.cs  20230327213222_InserindoCamposCustomizadosIdentity.cs  20230328210117_ExtendIdentityUser.Designer.cs  20230328210117_ExtendIdentityUser.cs  20230328231555_ApplicationUserIdAddedToPost.Designer.cs  20230328231555_ApplicationUserIdAddedToPost.cs  20230330180343_UserPostRelationshipCorrect.Designer.cs  20230330180343_UserPostRelationshipCorrect.cs  20230330210342_ImagesAdded.Designer.cs  20230330210342_ImagesAdded.cs  ApplicationDbContextModelSnapshot.cs
HortaIn.DAL/Migrations/PasswordChange/: 20230314004136_local3.Designer.cs  20230314004136_local3.cs  PasswordChangeContextModelSnapshot.cs
HortaIn.DAL/utils/: SecretGenerator.cs
HortaIn.Web/: HortaIn.Web.csproj  Program.cs  appsettings.json
HortaIn.Web/Controllers/: HomeController.cs  ImageController.cs  PostController.cs
HortaIn.Web/Models/: ErrorViewModel.cs
HortaIn.Web/Properties/: launchSettings.json
HortaIn.Web/Views/: _ViewImports.cshtml
HortaIn.Web/Views/Home/: Change.cshtml  ListUsers.cshtml  Logout.cshtml  Recovery.cshtml  Signin.cshtml  Signup.cshtml
HortaIn.Web/Views/Image/: DeleteImage.cshtml  Index.cshtml  UploadImage.cshtml
HortaIn.Web/Views/Post/: CreatePost.cshtml  DeletePost.cshtml  EditPost.cshtml  Index.cshtml
HortaIn.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutHortaIn.cshtml
HortaIn.Web/wwwroot/css/: site.css
(+16 files in other folders)
